/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0f0f1a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container1 {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 270px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow-y: auto; 
  scrollbar-width: none; 
  -ms-overflow-style: none;
}
.navigation.active {
  width: 80px;
}

.navigation.active img{
  display:none;
}

.navigation .menunavigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation .menunavigation li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}


.menunavigation li.active-link a{
  color: #19d4ca;
}


.navigation .menunavigation li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
  
}

.navigation .menunavigation li a:active {
  color: #19d4ca;
}
.navigation .menunavigation li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation .menunavigation li a:hover {
  color: #19d4ca;
}

.navigation .menunavigation li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation .menunavigation li a .icon {
  font-size: 1.5rem;
}


.navigation .menunavigation li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
/* .navigation .menunavigation li:hover a::before,
.navigation .menunavigation li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation .menunavigation li:hover a::after,
.navigation .menunavigation li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
} */

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 450px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .listorg .recentOrders {
  position: relative;
  display: grid;
  min-height: 600px;
  max-height: 600px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100px;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.table-container .visitbtn {
  position: relative;
  padding: 6px 12px;
  background: #85BF31;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.table-container .delbtn {
  position: relative;
  padding: 5px 10px;
  background: #C60000;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details .table-container{
  max-height: 350px; 
  min-height: 350px;
  overflow-y: scroll;
  position: relative;
  margin-top: -40px;
}

.details .listorg .table-container{
  max-height: 500px; 
  min-height: 500px;
  overflow-y: scroll;
  position: relative;
}
.details .table-header {
  position: sticky;
  top: 0;
  background-color: #ffffff; /* Background color for the header */
  z-index: 1;
}
th {
  background-color: #f2f2f2; /* Background color for header cells */
}

/* Style for the search bar container */
.search-container {
  margin-bottom: 20px;
}

/* Style for the search input */
.search-input {
  width: 400px;
  padding: 10px;
  margin-left: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  outline: none;
}
.details table {
  
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: start;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: start;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: start;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.alert {
  font-size: 14px;
position: absolute;
padding: 20px;
background-color: #ff9d94;
color: red;
opacity: 1;
transition: opacity 0.6s;
margin-bottom: 15px;
}
.alert.success {
  border: 1px solid #c2fccf;
  background-color: #e4fcea;
  color: #00cc18;

}
.alert.info {background-color: #2196F3;
color: white;
}
.alert.warning {background-color: #ff9800;
color: white;
}
.closebtn {
margin-left: 15px;
color: rgb(0, 0, 0);
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

.closebtn:hover {
color: black;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5px;
  vertical-align: middle;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: #000 transparent transparent transparent;
}

.arrow.up {
  border-width: 0 5px 5px;
  border-color: transparent transparent #000 transparent;
  transform: rotate(180deg);
}

.arrow.down {
  border-width: 5px 5px 0;
  border-color: #000 transparent transparent transparent;
  transform: rotate(0deg);
}

label{
  font-size: 17px;
  margin-right: 10px;
}

select {
  margin-right: 10px;
  padding: 10px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.password-reset-btn {
  position: relative;
  padding: 12px 18px;
  background: #999;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.password-reset-btn:hover{
  text-decoration: none;
  background-color: #222;
  color: #ffffff;
}


.input-box-container label.input-box{
  background-color: #0f0f1a;
  color: white;
  padding: 15px;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}
/* #19d4ca */
.input-box-container .upload-btn{ 
  font-size: 16px;
  font-weight: 500;
  background-color: #555555;
  color: white;
  padding: 14px;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 1rem;
}
#file-chosen{
  margin-left: 0.3rem;
  font-family: sans-serif;
}
.input-box-container{
  display: block;
  margin-top: 50px;
text-align-last: center;
}


.gallery {
  display: grid;
  overflow-y: auto;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 5px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  max-width: 140px;
  max-height: 140px;
  border-radius: 8px;
  display: flex;
  
  justify-content: center;
  align-items: center;
}

.select-checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.gallery-item img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay-content {
  color: #fff;
}

.overlay-content p {
  font-size: 12px;
  margin: 0;
}
.input-box-container label.input-box{
      background-color: #0f0f1a;
      color: white;
      padding: 15px;
      font-family: sans-serif;
      border-radius: 0.3rem;
      cursor: pointer;
      margin-top: 1rem;
  }
  /* #19d4ca */
  .input-box-container .upload-btn{ 
      font-size: 16px;
      font-weight: 500;
      background-color: #555555;
      color: white;
      padding: 14px;
      font-family: sans-serif;
      border-radius: 0.3rem;
      cursor: pointer;
      margin-left: 10px;
      margin-top: 1rem;
  }
  #file-chosen{
      margin-left: 0.3rem;
      font-family: sans-serif;
  }
  .input-box-container{
      display: block;
      margin-top: 50px;
  text-align-last: center;
 }
 .copy-link-button {
  font-size: 12px;
  background-color: #0f0f1a;;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 08px 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.copy-link-button:hover {
  background-color: #007bff; /* Darker shade of skyblue on hover */
}

.dropdown-item:hover {
        background-color: #007bff;
        color: #ffffff;
}
